<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>

<body class="font-open-sans">
    <header>
        <nav>
            <div class="logo">
                <img src="./assets/logo-navbar.png" alt="" width="100px" class="logo-img">

            </div>
            <ul class="menu">
                <li>Features</li>
                <li>How It Works</li>
                <li>Why It's Different</li>
                <li><span><button class="early">Get Early Access</button></span></li>
            </ul>
            
            
        </nav>

    </header>
    <main>
<div class="herotext">
    <h2>Structured Thinking <br> <span class="Sec-line">Not just Note-Taking</span></h2>
    <h4>A private space to store notes, links and learning summaries-designed to <br>help you think clearly
    ,connect ideas, and turn learning into long-term knowledge.</h4>
    <ul class="button"><li><button>Start Building Your Vault</button></li>
    <li><button>See How it Works</button></li></ul>
</div>
<div class="heading">
    <h2><span class="notes">Notes Don't fail' Structure Does.</span></h2>
    <h6><span class="you">You're not bad at learning. Your tools just weren't built for how knowledge actually works.</span></h6>
</div>
<section class="card-section">
    <div class="card-container">
        <div class="card">
            <img src="./assets/Vector.png" alt="">
            <h3>Scattered Notes</h3>
            <p>Your Ideas live in 10 different apps, <br>none of them connected.</p>
        </div>
        <div class="card">
            <img src="./assets/Bookmarks.png" alt="">
            <h3>Bookmark Overload</h3>
            <p>Hundreds of saved links you'll never <br> revisit or remember.</p>
        </div>
        <div class="card">
            <img src="./assets/Brain.png" alt="">
            <h3>No Idea Connections</h3>
            <p>Insights stay isolated,naver <br>building into bigger understanding.</p>
        </div>
        <div class="card">
            <img src="./assets/Info.png" alt="">
            <h3>Forgetting What You Learned</h3>
            <p>Knowledge fades because there's <br>no system to retain it.</p>
        </div>
    </div>

</section><br><br>
<section class="brain-section"><div class="brain"><img src="./assets/knowledge.png" alt="" style="height: 400px;"></div>
    <div class="braintxt">
        <p>THE SOLUTION</p>
        <h2>Your Second Brain, <br>Structured By Design.</h2>
        <p class="brainp">Personal knowledge vault isn't another note-taking app. <br>It's a thinking environment where every
        note, link and summary <br>becomes part of an interconnected web of understanding.</p><br>
        <div class="circle">
            <img src="./assets/CheckCircle.png" alt="" ><p class="ticktxt">Capture ideas with structure built-in 
                from day one</p>
        </div>
        <div class="circle">
            <img src="./assets/CheckCircle.png" alt="" ><p class="ticktxt">Connect related concepts automatically as you write</p>
        </div>
        <div class="circle">
            <img src="./assets/CheckCircle.png" alt="" ><p class="ticktxt">Build lasting knowledge through reflection prompts</p>
        </div>
        <div class="circle">
            <img src="./assets/CheckCircle.png" alt="" ><p class="ticktxt">Find anything instantly with semantic search</p>
        </div>
    </div>

</section>
    </main>

    <footer class="footer">
        <div class="img-social">
            <div><div class="footer-img"><img src="./assets/logo-footer.png" alt="" class="fotter-img">
        </div>
        <div class="social">
            <p>Social Links </p>
            <img src="./assets/x.png" alt="">
            <img src="./assets/in.png" alt="">
            <img src="./assets/fb.png" alt="">

        </div>

        </div>
</div>
        
        
        <hr style="width: 1500px; text-align: center;">
        &copy;<span style="text-align: center;">2026 Personal Knowledge Vault.All Right Reserved.</span>

    </footer>
</body>

</html>